server.port=8090
#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=omsairam
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true

